{
  "name": "physioandconnect_backend_service1",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build && tsc-alias -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "cross-env NODE_OPTIONS=\"-r tsconfig-paths/register\" nest start",
    "start:dev": "cross-env NODE_OPTIONS=\"-r tsconfig-paths/register\" nest start --watch",
    "start:debug": "cross-env NODE_OPTIONS=\"-r tsconfig-paths/register\" nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed": "node dist/seeds/seed.js",
    "seed:fresh": "node dist/seeds/seed.js --fresh",
    "docker:up": "docker compose up -d",
    "docker:up:mongo": "docker compose --profile local-mongo up -d",
    "docker:up:s3": "docker compose --profile local-s3 up -d",
    "docker:up:full": "docker compose --profile local-mongo --profile local-s3 up -d",
    "docker:up:atlas": "docker compose --profile local-s3 --profile app up -d --build",
    "docker:up:build": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:down:volumes": "docker compose down -v",
    "docker:restart": "docker compose restart identity-service",
    "docker:ps": "docker compose ps",
    "docker:logs": "docker compose logs -f identity-service",
    "docker:logs:all": "docker compose logs -f",
    "docker:shell": "docker compose exec identity-service sh",
    "docker:seed": "docker compose exec identity-service node dist/seeds/seed.js",
    "docker:seed:fresh": "docker compose exec identity-service node dist/seeds/seed.js --fresh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.620.0",
    "@aws-sdk/s3-request-presigner": "^3.620.0",
    "@casl/ability": "^6.8.0",
    "@casl/mongoose": "^8.0.5",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.0.1",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.7",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "google-auth-library": "^9.14.1",
    "ioredis": "^5.10.1",
    "ioredis-mock": "^8.13.1",
    "mongoose": "^8.23.0",
    "nestjs-cls": "^6.2.0",
    "nodemailer": "^8.0.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "cross-env": "^7.0.3",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@common/(.*)$": "<rootDir>/common/$1",
      "^@modules/(.*)$": "<rootDir>/modules/$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
