{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
